{
  "manifest_version": 3,
  "name": "RepoRunner",
  "version": "0.1.0",
  "description": "Run Dockerized GitHub repos locally with one click",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "RepoRunner - Run repos locally"
  }
}
